*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: #000;
    color: #FFF;
}

.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
}

.logoimg{
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}

.menu-opener{
    display: none;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li{
    list-style: none;
}

.menu ul{
    display: flex;
    
}

.menu li a{
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #B28756;
    color: #CCC;
}


.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../img/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;

}

.banner .sliders{
    width: 1000vw;
    height: 100%;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0, 0.7);
}

.banner .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
    flex-direction: column;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    color: #B28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    cursor: pointer;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #B28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 20px;
}

.default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
}

.default.light{
    background-color: #F5F5F5;
}

.default.light .section-title,
.default.light .section-body{
    color: #000;
}

.default.dark{
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
    color: #FFF;
}
/* CSS DE √ÅREAS ESPECIFICAS */

.section-abountus{
    display: flex;
}

.section-abountus-left{
    flex:1;
}

.section-abountus-left p{
    font-size: 14px;
    line-height: 25px;
}

.section-abountus-right{
    width: 520px;
    text-align: center;
}

.section-abountus-right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
    
}

.section-service:first-child{
    border-left: 1px solid #333;

}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects-list{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
    
}

.section-projects-list ul,
.section-projects-list li{
    list-style: none;

}

.section-projects-list li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 13px;
    color: #555;
    border-left: 1px solid #CCC;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects-list li:hover,
.section-projects-list .active{
    border-bottom: 3px solid #B28756;
}

.section-projects-list li:first-child{
    border-left: 0;
}


.section-projects-photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects-photo{
    width: 280px;
}

.section-projects-photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects-photoarea img{
    width: inherit;
    height: inherit;
}

.section-photo-info{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5); 
    width: inherit;
    height: inherit;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
    display: none;
}

.section-photo-info h5{
    text-transform: uppercase;
    font-size: 21px;
    font-weight: 600;
}

.section-projects-photoarea:hover .section-photo-info{
    display: flex;
}

.bg-team{
    background-image: url('../img/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
}

.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
    padding: 30px;
}

.section-team-area .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    flex-direction: column;
}

.section-team-area .sliders-pointers{
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
    margin-top: 30px;
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active{
    background-color: #B28756;
}

.section-team-photo{
    width: 150px;
    height: auto;
}

.section-team-name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-role{
    margin-top: 5px;
    font-size: 14px;
    color:#999
}

.section-team-social{
    display: flex;
    margin-top: 20px;
}

.section-team-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;   
    border-radius: 13px;
    margin-right: 10px;
}

.section-team-social a:hover{
    background-color: #B28756;
}

.section-happy-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-happy img{
    margin-top: 25px;
}

.section-happy-name{
    margin-top: 15px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.section-happy-role{
    margin-top: 3px;
    font-weight: 600;
    text-align: center;
}

.section-happy-aspas{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-happy-aspas img{
    width: 25px;
    height: 25px;
}

.section-happy-text{
    margin-top: 20px;
    color: #999;
}

.section-happy .sliders-pointers{
    height: 20px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-happy .pointer{
    width: 13px;
    height: 13px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-happy .pointer.active{
    background-color: #B28756;
}

.empresas-parceiras{
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
}

.img-empresas-parceiras{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    padding: 30px;
}

.img-empresas-parceiras img{
    padding: 0 40px;
}

.section-prices{
    display: flex;
}

.default.prices{
    background-color: rgb(228, 227, 227);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-prices-content{
    padding: 20px 50px;
    background-color: #FFF;
    margin-right: 20px;
}

.section-prices-content ul,
.section-prices-content li{
    list-style: none;
}

.section-prices-content h2{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
}

.section-prices-content p{
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 5px;
    font-size: 30px;
    text-align: center;
}

.section-prices-content span{
    display: block;
    color: #999;
    text-align: center;
    text-transform: uppercase;
}

.section-prices-content ul{
    margin-top: 20px;
}

.section-prices-content li{
    display: block;
    color: #5C5C5C;
    text-align: center;
}

.section-prices-content ul li span{
    width: 10px;
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 9px;
    border-bottom: 1px solid #000;
}

.section-prices-content .button {
    display: inline-block;
    background-color: rgb(51, 51, 51);
    color: #FFF;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
    padding: 20px 50px;
    margin-top: 30px;
    border-radius: 25px;
    margin-bottom: 30px;
}

.section-prices-content .button:hover{
    background-color: #B28756;
}

.section-premium-slides{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
    border-bottom: 1px solid #CCC;
}

.section-premium-area .slidearea{
    display: flex;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
}

.section-premium-img,
.section-premium-desc-text{
    margin-right: 50px;
}

.section-premium-desc{
    margin-top: 30px
}

.section-premium-desc-text{
    margin-left: 50px;
}

.section-premium-desc-check{
    display: flex;
    margin-top: 20px;
}

.section-premium-desc-check:first-child{
    margin-top: 0;
}

.section-premium-desc img{
    margin-right: 20px;
}

.section-premium-desc h1{
    text-transform: uppercase;
    font-weight: 900;
    color: #000;
    text-shadow: 0.5px 0.5px #000;
    
}

.section-premium-desc-text{
    line-height: 30px;
    color: #999;
}   

.section-premium-desc-text p{
    display: inline-block;
}

.section-premium-desc-text span{
    text-transform: uppercase;
    line-height: inherit;
}

.section-premium-area .sliders-pointers{
    width: 100vw;
    margin-top: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premium-area .pointer{
    margin-top: 30px;
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-premium-area .pointer.active{
    background-color: #B28756;
}

.btn-premium{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.button-premium{
    display: inline-block;
    background-color: #B28756;
    width: 150px;
    color: #FFF;
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.section-some-facts{
    max-width: 880px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.section-some-fact{
    text-align: center;

}

.section-some-fact h1{
    font-size: 45px;
    color: #B28756;
}

.section-some-fact span{
    display: block;
    width: 20px;
    margin: auto;
    border-bottom: 3px solid #999;
}

.section-some-fact h2{
    margin-top: 5px;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    text-shadow: 0.5px 0.5px #FFF;
    
}

.section-some-fact p{
    margin-top: 10px;
    color: #999;
    line-height: 20px;
}

.redes-sociais{
    border-bottom: 1px solid #CCC;
}

.redes-sociais-content{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    padding: 30px;
}

.redes-sociais-content h3{
    margin-right: 20px;
    color: #999;
}

.redes-sociais-content ul li{
    list-style: none;
    font-weight: bold;
    color: #999;
    padding: 0 10px;
}

.redes-sociais-content ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes-sociais-content a{
    padding: 10px 10px;
    border-radius: 20px;
}

.redes-twitter {
    background-color: #34c5f0
}

.redes-linkedin{
    background-color:#2867B2
}

.redes-facebook{
    background-color: #3b5998;
}

.redes-google{
    background-color: #db4a39;
}

.redes-pinters{
    background-color: #c8232c ;
}

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}


.section-map {
    background-image:url('../img/mapa.jpg');
    background-size:cover;
    background-position:center;
    padding-top:30px;
    padding-bottom:30px;
}
.section-map--area {
    width:100vw;
    max-width:1140px;
    margin:auto;
}
.section-map--info {
    width:50%;
    padding:30px;
    background-color:#FFF;
    color:#000;
}
.section-map--info-item {
    display:flex;
    align-items:center;
    color:#999;
    margin-bottom:10px;
}
.section-map--info-item-img {
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:#999;
    border-radius:15px;
    margin-right:15px;
}
.section-map--info-item-img img {
    width:15px;
    height:auto;
}


footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}


.footer--area {
    flex-direction:row;
}
.footer--item {
    margin-bottom:20px;
}
.footer-social {
    justify-content: center;
}

@media (min-width: 450px) and (max-width: 800px){

    .logo{
        margin-left: 30px;
    }

    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav{
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0, 0.9);
        width: 60vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        display: none;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        text-transform: uppercase;
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu .active a{
        border: 0;
        color: #B28756;
    }   

    .section-abountus{
        flex-direction: column;
    }

    .section-abountus-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-abountus-right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .section-team{
        max-width: 580px;
    }

    .img-empresas-parceiras{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-empresas-parceiras img{
        height: 90px;
    }

    .empresas-parceiras .mobile{
        display: none;
    }

    .section-prices{
        display: flex;
        flex-wrap: wrap;
    }

    .section-prices-content{
        min-width: 45%;
        margin-right: 0;
        margin: auto;
        margin-bottom: 30px;
    }

    .section-prices-content .button{
        margin-left: 50px;
    }

    .section-premium-area .slidearea{
        margin-left: 30px
    }

    .section-some-facts{
        flex-wrap: wrap;
    }

    .section-some-fact{
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-map{
        padding: 30px;
    }

    .section-map--area{
        width: auto;
    }

    .section-map--info{
        width: auto;
    }

    .section-map--info-item{
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child{
        margin-bottom: 0;
    }

}


@media (max-width: 450px){

    .logo{
        margin-left: 30px;
    }

    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav{
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        display: none;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        text-transform: uppercase;
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu .active a{
        border: 0;
        color: #B28756;
    }   

    .banner h1{
        font-size: 30px;
    }

    .banner h2{
        font-size: 17px;
    }


    .section-abountus{
        flex-direction: column;
    }

    .section-abountus-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-abountus-right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-abountus-right img{
        width: 100%;
    }

    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .section-projects-list{
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects-photo{
        width: 320px;
    }

    .section-projects-photoarea{
        width: 300px;
        height: 190px;
    }

    .section-team{
        max-width: 280px;
    }

    .section-happy-text{
        margin-left: 30px;
        margin-right: 30px;
    }

    .img-empresas-parceiras{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-empresas-parceiras img{
        height: 90px;
    }

    .empresas-parceiras .mobile{
        display: none;
    }

    .section-prices{
        display: flex;
        flex-wrap: wrap;
    }

    .section-prices-content{
        min-width: 90%;
        margin-right: 0;
        margin: auto;
        margin-bottom: 30px;
    }

    .section-prices-content:last-child{
        margin-bottom: 0;
    }

    .section-prices-content .button{
        margin-left: 46px;
    }


    .section-premium-area .slidearea{
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;

    }

    .section-some-facts{
        flex-wrap: wrap;
    }

    .section-some-fact{
        min-width: 100%;
        margin-bottom: 30px;
    }

    .redes-sociais-content{
        flex-direction: column;
    }

    .redes-sociais-content h3{
        margin-bottom: 30px;
        text-align: center;
    }

    .section-contact--split{
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
    }

    .subject,
    .section-contact textarea{
        margin-left: 30px;
        margin-right: 30px;
        max-width: 84%;
    }

    
    .section-map{
        padding: 0;
        padding-bottom: 250px   ;

    }

    .section-map--area{
        width: auto;

    }

    .section-map--info{
        width: auto;
    }

    .section-map--info-item{
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child{
        margin-bottom: 0;
    }

    .footer--area{
        flex-direction: column;
    }

}